<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2022  Pierre-Emmanuel Gros aka Pilou
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.pilougit.security</groupId>
        <artifactId>databasekeystore-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>distribution</artifactId>
    <name>Distribution</name>
    <dependencies>
        <dependency>
            <groupId>io.github.pilougit.security</groupId>
            <artifactId>databasekeystore-core</artifactId>
         </dependency>
        <dependency>
            <groupId>io.github.pilougit.security</groupId>
            <artifactId>databasekeystore-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pilougit.security</groupId>
            <artifactId>databasekeystore-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.pilougit.security</groupId>
            <artifactId>databasekeystore-caffeine</artifactId>
        </dependency>
    </dependencies>
    <build>
         <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>

                        <configuration>
                            <finalName>databasekeystore_${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>