<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.pilougit.security</groupId>
        <artifactId>databasekeystore-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>databasekeystore-jpa</artifactId>

    <packaging>jar</packaging>
    <name>Databasekeystore JPA Store Impl </name>
    <description>Databasekeystore JPA Impl </description>
    <properties>
        <hibernate.groupId>org.hibernate</hibernate.groupId>
        <hibernate>5.6.9.Final</hibernate>
        <eclipselink>3.0.2</eclipselink>



    </properties>

<dependencies>
    <dependency>
     <groupId>com.github.pilougit.security</groupId>
        <artifactId>databasekeystore-core</artifactId>
        <version>1.0</version>
</dependency>
    <dependency>
        <groupId>com.github.pilougit.security</groupId>
        <artifactId>databasekeystore-core</artifactId>
        <version>1.0</version>
        <type>test-jar</type>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>${hibernate.groupId}</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate}</version>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${eclipselink}</version>
        <optional>true</optional>
    </dependency>

    <dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.5.1</version>
    <scope>test</scope>
</dependency>
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mysql</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.4.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.29</version>
        <scope>test</scope>
    </dependency>
</dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.17.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
